[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PCSonar
base_path=/home/darryn/Dropbox/Workspace/PCSonar
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/media/Storage/Projects/pc_sonar/build

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=/home/darryn/Dropbox/Workspace/PCSonar/build
EX_00_LB=_Execute
EX_00_CM=./PCSonar
EX_00_WD=/home/darryn/Dropbox/Workspace/PCSonar/build

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
