[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=word_peak
base_path=/home/darryn/Git/word_peak
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=24;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Fmain.cpp;0;4
FILE_NAME_1=395;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Frecorder.hpp;0;4
FILE_NAME_2=563;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Frecorder.cpp;0;4
FILE_NAME_3=808;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Fgenerator.cpp;0;4
FILE_NAME_4=314;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Fgenerator.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Fplot.cpp;0;4
FILE_NAME_6=1062;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Fplot.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fword_peak%2Fsource%2Ftransformer.cpp;0;4

[VTE]
last_dir=/home/darryn/Git/word_peak/build

[build-menu]

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
